#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=832
package.editor.width=560
package.editor.x=1840
package.editor.y=139
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=org
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=160
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=2204
target2.editor.y=613
target2.height=50
target2.name=EnvironmentTeapotDemo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=100
target2.y=60
